[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/mariadb.stdout.log
stderr_logfile=/var/log/mariadb.stderr.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.stdout.log
stderr_logfile=/var/log/apache2.stderr.log
